spring.datasource.url=jdbc:mysql://localhost:3306/employee_db1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
#createmodels employee leave role
#create service for crud operation
#create controller